{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "regions": ["fra1"],
  "installCommand": "npm install",
  "buildCommand": "prisma generate && nest build",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/graphql", "destination": "/api" },
    { "source": "/graphql/(.*)", "destination": "/api" }
  ]
}
